[00:01.20] One day we'll be fine
[00:11.70] 
[00:08.83] I'm your type, I'm the vibe
[00:10.92] Fantasize, stay the night
[00:12.67] Every night, I can keep all your secrets in my pocket locket
[00:16.82] And then I keep ya held down when I lock and drop it
[00:20.03] Yeah, you be sly, that's all right
[00:22.34] I don't mind, you be cruel
[00:24.43] I'll survive, playing that hard to get love showing no affection
[00:28.49] I know it's hard to keep up with my good intention
[00:53.49] 
[00:31.79] You must think I'm mad to need ya
[00:34.89] They must think I'll never leave ya
[00:37.66] I don't see my love as weakness
[00:40.36] I know in the end you'll be the one, one, one
[01:02.86] 
[00:55.23] Right now I bet you think you've got me in the palm of your hands
[01:01.14] Give me no love, you get that good love, hope that you don't regret
[01:07.04] Taking so long to see that I'm the best thing you'll ever have
[01:12.82] Come get that love, boy, get that good love, baby, while you still can (eh-eh)
[01:51.82] 
[01:18.08] I'm the shit, I'm a trip
[01:20.39] Take a sip, watch it drip from your lip
[01:23.10] Know that I can keep you lock down with my little finger
[01:26.24] And I would do it all day just to let you linger
[01:29.60] You know that I would take the time
[01:31.87] To let you ride, let you try to do me right
[01:34.86] Hoping that you're learnin' real quick, asking all the questions
[01:37.87] 'Cause if you push me too far, you gon' learn your lesson
[02:06.37] 
[01:41.37] You must think I'm mad to need ya
[01:44.23] They must think I'll never leave ya
[01:47.00] I don't see my love as weakness
[01:49.83] I know in the end you'll be the one, one, one
[02:12.33] 
[02:04.80] Right now I bet you think you've got me in the palm of your hands
[02:10.42] Give me no love, you get that good love, hope that you don't regret
[02:16.33] Taking so long to see that I'm the best thing you'll ever have
[02:22.15] Come get that love, boy, get that good love, baby, while you still can
[02:57.15] 
[02:30.84] Oh, baby, while you still can
[02:34.41] That love, boy, get that good love
[02:37.56] While you still can, oh, yeah
[02:45.18] Come get that love, boy, get that good love
[02:49.16] While you still can