[00:18.56] One day we'll be fine
[00:29.06] 
[00:24.60] I'm your type, I'm the vibe
[00:27.57] Fantasize, stay the night
[00:29.43] Every night, I can keep all your secrets in my pocket locket
[00:33.70] And then I keep ya held down when I lock and drop it
[00:37.07] Yeah, you be sly, that's all right
[00:39.05] I don't mind, you be cruel
[00:40.92] I'll survive, playing that hard to get love showing no affection
[00:45.20] I know it's hard to keep up with my good intention
[01:10.20] 
[00:48.35] You must think I'm mad to need ya
[00:51.41] They must think I'll never leave ya
[00:54.47] I don't see my love as weakness
[00:57.71] I know in the end you'll be the one, one, one
[01:20.21] 
[01:09.66] Right now I bet you think you've got me in the palm of your hands
[01:17.59] Give me no love, you get that good love, hope that you don't regret
[01:23.19] Taking so long to see that I'm the best thing you'll ever have
[01:29.47] Come get that love, boy, get that good love, baby, while you still can (eh-eh)
[02:08.47] 
[01:35.80] I'm the shit, I'm a trip
[01:37.13] Take a sip, watch it drip from your lip
[01:39.91] Know that I can keep you lock down with my little finger
[01:43.31] And I would do it all day just to let you linger
[01:46.08] You know that I would take the time
[01:48.60] To let you ride, let you try to do me right
[01:51.45] Hoping that you're learnin' real quick, asking all the questions
[01:54.55] 'Cause if you push me too far, you gon' learn your lesson
[02:23.05] 
[01:57.55] You must think I'm mad to need ya
[02:00.95] They must think I'll never leave ya
[02:03.88] I don't see my love as weakness
[02:06.82] I know in the end you'll be the one, one, one
[02:29.32] 
[02:20.12] Right now I bet you think you've got me in the palm of your hands
[02:27.23] Give me no love, you get that good love, hope that you don't regret
[02:32.88] Taking so long to see that I'm the best thing you'll ever have
[02:38.73] Come get that love, boy, get that good love, baby, while you still can
[03:13.73] 
[02:44.40] Oh, baby, while you still can
[02:51.62] That love, boy, get that good love
[02:54.03] While you still can, oh, yeah
[03:00.58] Come get that love, boy, get that good love
[03:05.47] While you still can