[00:02.90] One day we'll be fine
[00:13.40] 
[00:07.78] I'm your type, I'm the vibe
[00:09.79] Fantasize, stay the night
[00:10.96] Every night, I can keep all your secrets in my pocket locket
[00:15.85] And then I keep ya held down when I lock and drop it
[00:18.59] Yeah, you be sly, that's all right
[00:20.95] I don't mind, you be cruel
[00:23.21] I'll survive, playing that hard to get love showing no affection
[00:27.29] I know it's hard to keep up with my good intention
[00:52.29] 
[00:31.25] You must think I'm mad to need ya
[00:33.12] They must think I'll never leave ya
[00:36.13] I don't see my love as weakness
[00:39.45] I know in the end you'll be the one, one, one
[01:01.95] 
[00:54.48] Right now I bet you think you've got me in the palm of your hands
[00:59.55] Give me no love, you get that good love, hope that you don't regret
[01:04.99] Taking so long to see that I'm the best thing you'll ever have
[01:11.44] Come get that love, boy, get that good love, baby, while you still can (eh-eh)
[01:50.44] 
[01:17.25] I'm the shit, I'm a trip
[01:19.09] Take a sip, watch it drip from your lip
[01:21.40] Know that I can keep you lock down with my little finger
[01:24.46] And I would do it all day just to let you linger
[01:27.85] You know that I would take the time
[01:30.11] To let you ride, let you try to do me right
[01:32.74] Hoping that you're learnin' real quick, asking all the questions
[01:36.36] 'Cause if you push me too far, you gon' learn your lesson
[02:04.86] 
[01:39.65] You must think I'm mad to need ya
[01:42.56] They must think I'll never leave ya
[01:45.40] I don't see my love as weakness
[01:48.56] I know in the end you'll be the one, one, one
[02:11.06] 
[02:03.30] Right now I bet you think you've got me in the palm of your hands
[02:08.49] Give me no love, you get that good love, hope that you don't regret
[02:14.47] Taking so long to see that I'm the best thing you'll ever have
[02:20.39] Come get that love, boy, get that good love, baby, while you still can
[02:55.39] 
[02:29.88] Oh, baby, while you still can
[02:33.72] That love, boy, get that good love
[02:36.32] While you still can, oh, yeah
[02:44.67] Come get that love, boy, get that good love
[02:49.06] While you still can