[00:18.54] One day he will be mine
[00:30.04] 
[00:24.64] I'm your type, I'm the vibe
[00:27.52] Fantasize, stay the night
[00:29.47] Every night, I can keep all your secrets in my pocket locket
[00:33.78] And then I keep ya held down when I lock and drop it
[00:37.00] Yeah, you be sly, that's all right
[00:39.04] I don't mind, you be cruel
[00:40.90] I'll survive, playing that hard to get love showing no affection
[00:45.27] I know it's hard to keep up with my good intention
[01:10.27] 
[00:48.36] You must think I'm mad to need ya
[00:51.47] They must think I'll never leave ya
[00:54.47] I don't see my love as weakness
[00:57.73] I know in the end you'll be the one, one, one
[01:20.23] 
[01:09.60] Right now I bet you think you've got me in the palm of your hands
[01:17.54] Give me no love, you get that good love, hope that you don't regret
[01:23.10] Taking so long to see that I'm the best thing you'll ever have
[01:29.42] Come get that love, boy, get that good love, baby, while you still can
[02:04.42] 
[01:35.83] I'm the shit, I'm a trip
[01:37.14] Take a sip, watch it drip from your lip
[01:39.94] Know that I can keep you held down with my little finger
[01:43.31] And I would do it all day just to let you linger
[01:46.06] You know that I would take the time
[01:48.68] To let you ride, let you try to do me right
[01:51.46] Hoping that you're learnin' real quick, asking all the questions
[01:54.59] 'Cause if you push me too far, you gon' learn your lesson
[02:23.09] 
[01:57.57] You must think I'm mad to need ya
[02:00.95] They must think I'll never leave ya
[02:03.88] I don't see my love as weakness
[02:06.84] I know in the end you'll be the one, one, one
[02:29.34] 
[02:20.12] Right now I bet you think you've got me in the palm of your hands
[02:27.22] Give me no love, you get that good love, hope that you don't regret
[02:32.88] Taking so long to see that I'm the best thing you'll ever have
[02:38.77] Come get that love, boy, get that good love, baby, while you still can
[03:13.77] 
[02:44.44] Oh, baby, while you still can
[02:51.66] That love, boy, get that good love
[02:54.05] While you still can, oh, yeah
[03:00.54] Come get that love, boy, get that good love
[03:05.40] While you still can