[00:02.90] One day he will be mine
[00:14.40] 
[00:07.71] I'm your type, I'm the vibe
[00:09.73] Fantasize, stay the night
[00:10.94] Every night, I can keep all your secrets in my pocket locket
[00:15.90] And then I keep ya held down when I lock and drop it
[00:18.58] Yeah, you be sly, that's all right
[00:20.98] I don't mind, you be cruel
[00:23.25] I'll survive, playing that hard to get love showing no affection
[00:27.20] I know it's hard to keep up with my good intention
[00:52.20] 
[00:31.23] You must think I'm mad to need ya
[00:33.14] They must think I'll never leave ya
[00:36.17] I don't see my love as weakness
[00:39.50] I know in the end you'll be the one, one, one
[01:02.00] 
[00:54.48] Right now I bet you think you've got me in the palm of your hands
[00:59.51] Give me no love, you get that good love, hope that you don't regret
[01:04.99] Taking so long to see that I'm the best thing you'll ever have
[01:11.46] Come get that love, boy, get that good love, baby, while you still can
[01:46.46] 
[01:17.25] I'm the shit, I'm a trip
[01:19.09] Take a sip, watch it drip from your lip
[01:21.40] Know that I can keep you held down with my little finger
[01:24.44] And I would do it all day just to let you linger
[01:27.81] You know that I would take the time
[01:30.16] To let you ride, let you try to do me right
[01:32.80] Hoping that you're learnin' real quick, asking all the questions
[01:36.37] 'Cause if you push me too far, you gon' learn your lesson
[02:04.87] 
[01:39.69] You must think I'm mad to need ya
[01:42.55] They must think I'll never leave ya
[01:45.40] I don't see my love as weakness
[01:48.51] I know in the end you'll be the one, one, one
[02:11.01] 
[02:03.39] Right now I bet you think you've got me in the palm of your hands
[02:08.41] Give me no love, you get that good love, hope that you don't regret
[02:14.43] Taking so long to see that I'm the best thing you'll ever have
[02:20.31] Come get that love, boy, get that good love, baby, while you still can
[02:55.31] 
[02:29.84] Oh, baby, while you still can
[02:33.75] That love, boy, get that good love
[02:36.30] While you still can, oh, yeah
[02:44.62] Come get that love, boy, get that good love
[02:49.02] While you still can