[00:01.16] One day he will be mine
[00:12.66] 
[00:08.89] I'm your type, I'm the vibe
[00:10.98] Fantasize, stay the night
[00:12.63] Every night, I can keep all your secrets in my pocket locket
[00:16.86] And then I keep ya held down when I lock and drop it
[00:20.00] Yeah, you be sly, that's all right
[00:22.37] I don't mind, you be cruel
[00:24.48] I'll survive, playing that hard to get love showing no affection
[00:28.41] I know it's hard to keep up with my good intention
[00:53.41] 
[00:31.77] You must think I'm mad to need ya
[00:34.80] They must think I'll never leave ya
[00:37.65] I don't see my love as weakness
[00:40.34] I know in the end you'll be the one, one, one
[01:02.84] 
[00:55.25] Right now I bet you think you've got me in the palm of your hands
[01:01.17] Give me no love, you get that good love, hope that you don't regret
[01:07.07] Taking so long to see that I'm the best thing you'll ever have
[01:12.84] Come get that love, boy, get that good love, baby, while you still can
[01:47.84] 
[01:18.07] I'm the shit, I'm a trip
[01:20.38] Take a sip, watch it drip from your lip
[01:23.18] Know that I can keep you held down with my little finger
[01:26.23] And I would do it all day just to let you linger
[01:29.63] You know that I would take the time
[01:31.88] To let you ride, let you try to do me right
[01:34.86] Hoping that you're learnin' real quick, asking all the questions
[01:37.82] 'Cause if you push me too far, you gon' learn your lesson
[02:06.32] 
[01:41.37] You must think I'm mad to need ya
[01:44.22] They must think I'll never leave ya
[01:47.06] I don't see my love as weakness
[01:49.80] I know in the end you'll be the one, one, one
[02:12.30] 
[02:04.87] Right now I bet you think you've got me in the palm of your hands
[02:10.44] Give me no love, you get that good love, hope that you don't regret
[02:16.36] Taking so long to see that I'm the best thing you'll ever have
[02:22.16] Come get that love, boy, get that good love, baby, while you still can
[02:57.16] 
[02:30.81] Oh, baby, while you still can
[02:34.49] That love, boy, get that good love
[02:37.53] While you still can, oh, yeah
[02:45.12] Come get that love, boy, get that good love
[02:49.17] While you still can