[00:02.96] One day he will be mine
[00:14.46] 
[00:07.71] I'm your type, I'm the vibe
[00:09.75] Fantasize, stay the night
[00:10.93] Every night, I can keep all your secrets in my pocket locket
[00:15.88] And then I keep ya held down when I lock and drop it
[00:18.51] Yeah, you be sly, that's all right
[00:20.96] I don't mind, you be cruel
[00:23.28] I'll survive, playing that hard to get love showing no affection
[00:27.23] I know it's hard to keep up with my good intention
[00:52.23] 
[00:31.30] You must think I'm mad to need ya
[00:33.15] They must think I'll never leave ya
[00:36.17] I don't see my love as weakness
[00:39.42] I know in the end you'll be the one, one, one
[01:01.92] 
[00:54.48] Right now I bet you think you've got me in the palm of your hands
[00:59.58] Give me no love, you get that good love, hope that you don't regret
[01:04.99] Taking so long to see that I'm the best thing you'll ever have
[01:11.41] Come get that love, boy, get that good love, baby, while you still can
[01:46.41] 
[01:17.20] I'm the shit, I'm a trip
[01:19.03] Take a sip, watch it drip from your lip
[01:21.40] Know that I can keep you held down with my little finger
[01:24.47] And I would do it all day just to let you linger
[01:27.83] You know that I would take the time
[01:30.13] To let you ride, let you try to do me right
[01:32.76] Hoping that you're learnin' real quick, asking all the questions
[01:36.30] 'Cause if you push me too far, you gon' learn your lesson
[02:04.80] 
[01:39.61] You must think I'm mad to need ya
[01:42.55] They must think I'll never leave ya
[01:45.40] I don't see my love as weakness
[01:48.54] I know in the end you'll be the one, one, one
[02:11.04] 
[02:03.32] Right now I bet you think you've got me in the palm of your hands
[02:08.47] Give me no love, you get that good love, hope that you don't regret
[02:14.42] Taking so long to see that I'm the best thing you'll ever have
[02:20.34] Come get that love, boy, get that good love, baby, while you still can
[02:55.34] 
[02:29.83] Oh, baby, while you still can
[02:33.73] That love, boy, get that good love
[02:36.31] While you still can, oh, yeah
[02:44.64] Come get that love, boy, get that good love
[02:49.08] While you still can